# HTTP Configuration
http.port=8082
http.host=0.0.0.0
api.base.path=/api/system/v1

# Google Sheets Configuration
googlesheet.clientid=1094224157445-qvfjk9ggtg0c348c6rch4skbsuvaooeo.apps.googleusercontent.com
googlesheet.clientsecret=
googlesheet.callbackPath=/googlesheet-oauthcallback
googlesheet.authorizePath=/googlesheet-authorize
googlesheet.externalCallbackUrl=https://localhost:8081/googlesheet-oauthcallback
googlesheet.report-get-sheet=1pcLoJzLWT4X8q3hdncs9sJOWXz4NykRVQ9Dgj8ulTWo
googlesheet.report-sheet=Opportunity


# Salesforce Configuration
salesforce.username=patilsuchitap-w04d@force.com
salesforce.password=Test@987
salesforce.token=LehqNAjPO8R8nfbWylr0U10a7
salesforce.host=https://test.salesforce.com/services/oauth2/token

# API Security
api.key=test123

# Logging
log.level=INFO





